# /etc/bind/named.conf.local
//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "isp3.lab" {
    type master;
    file "/etc/bind/zones/db.isp3.lab";
};

zone "16.0.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.0.16";
};

zone "0.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.3.0";
};

zone "8.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.3.8";
};

zone "12.3.10.in-addr.arpa" {
    type master;
    file "/etc/bind/zones/db.10.3.12";
};

zone "3.0.0.0.0.1.0.0.0.0.d.f.ip6.arpa" {
    type master;
    file "/etc/bind/zones/3.0.0.0.0.1.0.0.0.0.d.f.ip6.arpa";
};
zone "0.8.e.f.ip6.arpa" {
    type master;
    file "/etc/bind/zones/0.8.e.f.ip6.arpa";
};
